{
  "name": "inventory-management",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/x-data-grid": "^6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dexie": "^3.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-reader": "2.2.0",
    "react-qrcode-logo": "^2.8.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-zxing": "^1.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "REACT_APP_DEPLOYMENT=github npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
